package test.ajax;

import java.util.Collections;
import java.util.LinkedHashMap;
import java.util.Map;

public class ServerData {
	static Map<String, String> data;

	static {
		Map<String, String> aMap = new LinkedHashMap<>();
		aMap.put("안녕", "안녕 이라는 말을해\r\n" + 
				"짧은 시간을 뒤로 한채로\r\n" + 
				"여전히 아프겠지만\r\n" + 
				"하룻밤 자고 나면 사라지는 꿈처럼\r\n" + 
				"너를 oh 잊게될까 두려워져\r\n" + 
				"무심히 널 떠올리게 되면\r\n" + 
				"불안해지는 맘 어떻게 해야하니\r\n" + 
				"안녕 이제는 안녕\r\n" + 
				"이 말 도저히 할 수가 없어\r\n" + 
				"너로 가득찬 내 마음\r\n" + 
				"겨우 내가 할 수 있는 일\r\n" + 
				"너를 사랑하는 거\r\n" + 
				"다시 널 만날 수 있길\r\n" + 
				"아주 오래 전부터 정해진 연일지도 \r\n" + 
				"너밖에 모를 내가 되었던 그때가 \r\n" + 
				"두려워져 널 안고 있으면\r\n" + 
				"자꾸 욕심이나 어쩔 수 없는걸\r\n" + 
				"안녕 이제는 안녕\r\n" + 
				"이 말 도저히 할 수가 없어\r\n" + 
				"너로 가득찬 내 마음\r\n" + 
				"겨우 내가 할 수 있는 일\r\n" + 
				"너를 사랑하는 거\r\n" + 
				"다시 널 만날 수 있길\r\n" + 
				"굳게 닫힌 저 문이 열리면\r\n" + 
				"그때는 널 다시 볼 수 있을까\r\n" + 
				"잠시 스치듯 만나\r\n" + 
				"운명처럼 날 꽃 피우게 해\r\n" + 
				"매일 널 꿈꾸겠지만\r\n" + 
				"가득 채울 그리움만큼\r\n" + 
				"바라는 건 단 하나\r\n" + 
				"계속 내 곁에 있어줘");
		
		aMap.put("기억해줘요 내 모든 날과 그때를", "듣고있나요 나의 이 모든 얘기를\r\n" + 
				"그댈 향한 내 깊은 진심을\r\n" + 
				"매일 그리움 속에 그대를 불러보지만\r\n" + 
				"닿을 수 없는 마음을\r\n" + 
				"나도 이젠 알 것 같아요\r\n" + 
				"내 안의 그대를 놓을 수 없네요\r\n" + 
				"애써도 그게 잘 안돼요\r\n" + 
				"마음과 반대로 밀어내려 할수록\r\n" + 
				"이토록 더 아파지네요\r\n" + 
				"기억하나요 나의 이 모든 얘기를\r\n" + 
				"그댈 향한 내 깊은 진심을\r\n" + 
				"매일 그리움 속에 그대를 불러보지만\r\n" + 
				"닿을 수 없는 마음을\r\n" + 
				"나도 이젠 알 것 같아요\r\n" + 
				"스쳐가는 이 계절을 지나\r\n" + 
				"언젠가는 멀어질 걸 아니까\r\n" + 
				"더 모질게 그댈 밀어냈어요 너무\r\n" + 
				"가슴이 미칠 듯 아파도\r\n" + 
				"듣고 있나요 나의 이 모든 얘기를\r\n" + 
				"그댈 향한 내 깊은 진심을\r\n" + 
				"매일 그리움 속에 그대를 불러보지만\r\n" + 
				"닿을 수 없는 마음을\r\n" + 
				"나도 이젠 알 것 같아요\r\n" + 
				"아무 이유 없이 눈물 나는 날에는\r\n" + 
				"그댈 찾아가고 있네요 이렇게\r\n" + 
				"기억해줘요 내 모든 날과 그때를\r\n" + 
				"지울수록 선명해지니까\r\n" + 
				"가슴 아프겠지만 그대를 보내야 해요\r\n" + 
				"나를 기억해주세요 나 그대만\r\n" + 
				"사랑했음을");
		
		aMap.put("오늘도 빛나는 너에게", "별빛이 내린 밤 \r\n" + 
				"그 풍경 속 너와 나\r\n" + 
				"날 새롭게 하는\r\n" + 
				"따뜻하게 만드는\r\n" + 
				"니 눈빛 니 미소\r\n" + 
				"영원히 담아둘게\r\n" + 
				"\r\n" + 
				"너로 가득한 맘\r\n" + 
				"널 닮아가는 나\r\n" + 
				"날 위한 선물\r\n" + 
				"꿈보다 더 아름다운\r\n" + 
				"서로의 품에서\r\n" + 
				"끝 없는 밤을 걷자\r\n" + 
				"\r\n" + 
				"나의 모든 날들을 다 주고싶어\r\n" + 
				"내 이 맘을 모두 전하고 싶어\r\n" + 
				"잠들지 못한\r\n" + 
				"푸른 바람들\r\n" + 
				"이렇게 밝게 이 밤을 비춰\r\n" + 
				"\r\n" + 
				"너와 작은 일상을 함께 하는게\r\n" + 
				"내 가장 큰 기쁨인걸 넌 알까\r\n" + 
				"내 세상 속에\r\n" + 
				"넌 빛이 되어\r\n" + 
				"지금 모습 그대로 내 곁에만\r\n" + 
				"\r\n" + 
				"행복이 짙은 날\r\n" + 
				"어둠이 없는 밤\r\n" + 
				"같은 맘 속에\r\n" + 
				"같은 꿈이 피어난 건\r\n" + 
				"우리의 정해진\r\n" + 
				"운명이 맞닿은거야\r\n" + 
				"\r\n" + 
				"나의 모든 날들을 다 주고싶어\r\n" + 
				"내 이 맘을 모두 전하고 싶어\r\n" + 
				"잠들지 못한\r\n" + 
				"푸른 바람들\r\n" + 
				"이렇게 밝게 이 밤을 비춰\r\n" + 
				"\r\n" + 
				"너와 작은 일상을 함께 하는게\r\n" + 
				"내 가장 큰 기쁨인걸 넌 알까\r\n" + 
				"내 세상 속에\r\n" + 
				"넌 빛이 되어\r\n" + 
				"지금 모습 그대로 내 곁에만\r\n" + 
				"\r\n" + 
				"내게 온 너란 빛이 눈 부셔도\r\n" + 
				"네 앞에서 한 순간도 눈 감지 않아\r\n" + 
				"\r\n" + 
				"다가올 시간도\r\n" + 
				"계절의 바람도\r\n" + 
				"널 데려가지 못하게\r\n" + 
				"\r\n" + 
				"내가 더 좋은 사람이 되고 싶어\r\n" + 
				"더 아름답게 널 안을 수 있게\r\n" + 
				"잠들지 못한\r\n" + 
				"잠들 수 없는\r\n" + 
				"바람들이 널 부르고 있어\r\n" + 
				"\r\n" + 
				"언제까지나 너와 함께 할거야\r\n" + 
				"내 마지막 숨결도 너일거야\r\n" + 
				"내 세상 속에\r\n" + 
				"넌 빛이 되어\r\n" + 
				"지금 모습 그대로 내 곁에만\r\n" + 
				"\r\n" + 
				"이렇게 밝게 이 밤을 비춰");
		
		aMap.put("그대라는 시", "언제부터인지 그대를 보면\r\n" + 
				"운명이라고 느꼈던 걸까\r\n" + 
				"밤하늘의 별이 빛난 것처럼\r\n" + 
				"오랫동안 내 곁에 있어요\r\n" + 
				"그대라는 시가 난 떠오를 때마다\r\n" + 
				"외워두고 싶어 그댈 기억할 수 있게\r\n" + 
				"슬픈 밤이 오면 내가 그대를 지켜줄게\r\n" + 
				"내 마음 들려오나요\r\n" + 
				"잊지 말아요\r\n" + 
				"지나가는 계절 속에 내 마음은\r\n" + 
				"변하지 않는단 걸 아나요\r\n" + 
				"그저 바라보는 눈빛 그 하나로\r\n" + 
				"세상을 다 가진 것 같은데\r\n" + 
				"그대라는 시가 난 떠오를 때마다\r\n" + 
				"외워두고 싶어 그댈 기억할 수 있게\r\n" + 
				"슬픈 밤이 오면 내가 그대를 지켜줄게\r\n" + 
				"내 마음 들려오나요\r\n" + 
				"잊지 말아요\r\n" + 
				"꽃이 피고 지는 날이 와도\r\n" + 
				"이것 하나만 기억해줘요\r\n" + 
				"그댈 향한 마음을\r\n" + 
				"언젠가는 우리\r\n" + 
				"멀어질지 몰라도\r\n" + 
				"나는 그대라면 기다릴 수 있을 텐데\r\n" + 
				"시간이 흘러도 내가 이곳에 서 있을게\r\n" + 
				"그대 망설이지 말아요\r\n" + 
				"그때가 오면");
		
		aMap.put("내 목소리 들리니", "오랫동안 나는 울고 있어요 \r\n" + 
				"그대 마음이 보이지 않아서 \r\n" + 
				"그대 앞에 내가 여기 서있는데\r\n" + 
				"왜 그대는 날 보지 않나요\r\n" + 
				"내 목소리 들리니 \r\n" + 
				"이토록 절실한 내 마음 모르니\r\n" + 
				"늘 가슴 아파 매일 이렇게\r\n" + 
				"내 맘에 담아 두고 \r\n" + 
				"이렇게 살고 있어 끝내\r\n" + 
				"난 아무 말도 못하고 살아 \r\n" + 
				"미친 듯 불러도 대답이 없는 너 \r\n" + 
				"이렇게 멀리서 지금도 여기서 살아\r\n" + 
				"난 아직도 그댈 향해 있어요\r\n" + 
				"나의 그리움 멈추지 않아서\r\n" + 
				"언젠가는 날 돌아봐주겠지만 \r\n" + 
				"이렇게 난 전하고 싶은 말\r\n" + 
				"내 목소리 들리니 \r\n" + 
				"이토록 절실한 내 마음 모르니 \r\n" + 
				"늘 가슴 아파 매일 이렇게 \r\n" + 
				"내 맘에 담아 두고 \r\n" + 
				"이렇게 살고 있어 끝내\r\n" + 
				"난 아무 말도 못하고 살아 \r\n" + 
				"미친 듯 불러도 대답이 없는 너 \r\n" + 
				"이렇게 멀리서 지금도 여기서 살아\r\n" + 
				"늘 가슴 아파 눈물 흘린대도 \r\n" + 
				"내 마음 너의 자리로\r\n" + 
				"사랑한다 말하고 \r\n" + 
				"뒤돌아서는 내 마음을 모르고 \r\n" + 
				"내 가슴속에 이렇게 살아 \r\n" + 
				"나 사는 동안 네가 아프게 할걸 알아\r\n" + 
				"사랑해 눈물로 내가 또 고백하는 말 \r\n" + 
				"나 여기 있을게 \r\n" + 
				"나는 또 여기서 늘 항상 여기서 살아");
		
		aMap.put("니 소식", "그때의 우리 사랑\r\n" + 
				"뜨겁고 치열했는데\r\n" + 
				"끝나보니 남는건 미움뿐\r\n" + 
				"몇번의 계절을 더\r\n" + 
				"보내야 괜찮아 질까\r\n" + 
				"미련이 듬뿍 남은 하루를 보내\r\n" + 
				"친구들과 통화에\r\n" + 
				"우연히 들은 니 소식\r\n" + 
				"다른 사랑을 시작해\r\n" + 
				"잘 지낸다고\r\n" + 
				"한땐 소중했었고\r\n" + 
				"많이 사랑했었던\r\n" + 
				"우리둘은 이젠 남이 됐고\r\n" + 
				"모르는 사람이야\r\n" + 
				"넌 완벽히 잊었나봐\r\n" + 
				"이렇게 넌 잘사는데\r\n" + 
				"괜한 걱정을 했나봐\r\n" + 
				"나만 힘든가봐\r\n" + 
				"너도 내 소식을\r\n" + 
				"전해 들었으면 좋겠어\r\n" + 
				"아직은 좀 힘들어 한다는\r\n" + 
				"미안한 마음갖고\r\n" + 
				"가끔씩 날 생각해줘\r\n" + 
				"그래야 내 맘이 좀\r\n" + 
				"편할거 같아\r\n" + 
				"니옆에 다른 사람\r\n" + 
				"있다는게 참 낯설어\r\n" + 
				"뭔지 모를 서운함은\r\n" + 
				"이기적인 거니\r\n" + 
				"한땐 소중했었고\r\n" + 
				"많이 사랑했었던\r\n" + 
				"우리둘은 이젠 남이 됐고\r\n" + 
				"모르는 사람이야\r\n" + 
				"넌 완벽히 잊었나봐\r\n" + 
				"이렇게 넌 잘사는데\r\n" + 
				"나만 끝을 미뤘나봐\r\n" + 
				"나만 그랬나봐\r\n" + 
				"솔직한 맘을 말하면\r\n" + 
				"좋은 사랑 안했으면 해\r\n" + 
				"가슴아프게 지내길 바랬어\r\n" + 
				"너는 행복하겠지\r\n" + 
				"많이 설레이겠지\r\n" + 
				"나 없이도 웃는 니 모습에\r\n" + 
				"이제야 실감이나\r\n" + 
				"넌 완벽히 떠났나봐\r\n" + 
				"확실히 날 떠났나봐\r\n" + 
				"난 니가 너무 미워져\r\n" + 
				"행복하지 말아줘\r\n" + 
				"잘지내지 말아줘\r\n" + 
				"좋은 사람 만나 다행이란\r\n" + 
				"말은 거짓말이야\r\n" + 
				"네 소식 들은 그날밤\r\n" + 
				"펑펑 울다가 밤을 샜어\r\n" + 
				"늦어버린걸 알지만\r\n" + 
				"어쩔수 없나봐");
		
		aMap.put("술이 문제야", "그리워서 한 잔\r\n" + 
				"생각나서 한 잔\r\n" + 
				"내 눈물 섞어 한 잔\r\n" + 
				"또 한 잔 마시다\r\n" + 
				"\r\n" + 
				"우리 옛 추억에 취해\r\n" + 
				"독한 네 사랑에 취해\r\n" + 
				"너의 전화 번홀 누르게 돼\r\n" + 
				"아마 받지 않겠지만\r\n" + 
				"미안해\r\n" + 
				"\r\n" + 
				"술이 문제야 문제\r\n" + 
				"자꾸 너를 떠올리게 해\r\n" + 
				"술이 문제야 문제\r\n" + 
				"자꾸 네가 생각나게 해\r\n" + 
				"정말 미친 듯이 보고 싶어 한 잔\r\n" + 
				"정말 미친 듯이 그리워서 한 잔\r\n" + 
				"한 잔 두 잔 기울이면\r\n" + 
				"너의 기억 모두 끊어질까 봐\r\n" + 
				"술 한잔했어요\r\n" + 
				"\r\n" + 
				"잊어보려 한 잔\r\n" + 
				"지워보려 한 잔\r\n" + 
				"내 눈물 섞어 한 잔\r\n" + 
				"또 한 잔 마시다\r\n" + 
				"\r\n" + 
				"흐릿한 얼굴에 취해\r\n" + 
				"희미한 기억에 취해\r\n" + 
				"다시 전화 번홀 누르게 돼\r\n" + 
				"절대 받지 않겠지만\r\n" + 
				"미안해\r\n" + 
				"\r\n" + 
				"술이 문제야 문제\r\n" + 
				"자꾸 너를 떠올리게 해\r\n" + 
				"술이 문제야 문제\r\n" + 
				"자꾸 네가 생각나게 해\r\n" + 
				"정말 미친 듯이 보고 싶어 한 잔\r\n" + 
				"정말 미친 듯이 그리워서 한 잔\r\n" + 
				"한 잔 두 잔 기울이면\r\n" + 
				"너의 기억 모두 끊어질까 봐\r\n" + 
				"\r\n" + 
				"나 맨정신에 살 수 없어서 술 한잔했어요\r\n" + 
				"나 제정신에 살 수 없어서 술 한잔했어요\r\n" + 
				"딱 한 잔만 딱 한 잔만 딱 한 잔만 더 마시면 \r\n" + 
				"너 돌아올까 봐\r\n" + 
				"\r\n" + 
				"미안해\r\n" + 
				"다 내가 문제야 문제\r\n" + 
				"바보같이 널 또 기다려\r\n" + 
				"아니야 내가 문제야 문제\r\n" + 
				"아직까지 너만 사랑해\r\n" + 
				"정말 보고 싶은 너를 위해 한 잔\r\n" + 
				"정말 사랑했던 우릴 위해 한 잔\r\n" + 
				"한 잔 두 잔 기울이면\r\n" + 
				"너의 기억 모두 끊어질까 봐\r\n" + 
				"술 한잔했어요");
		
		aMap.put("포장마차", "그대와 자주 가던 그 술집에\r\n" + 
				"혼자 널 생각하며 소주 한잔해\r\n" + 
				"그대가 좋아하던 김치찌개를\r\n" + 
				"가만히 바라보다 눈물 한잔해\r\n" + 
				"그 사람 왔었나요\r\n" + 
				"아니 소식이라도\r\n" + 
				"그녀에게 전해줘요\r\n" + 
				"늘 지금처럼 기다린다고\r\n" + 
				"포장마차 그때 그 자리에서\r\n" + 
				"네가 있던 그곳에 서서\r\n" + 
				"날 사랑한다 말했잖아\r\n" + 
				"영원할 거라고 말했잖아\r\n" + 
				"포장마차 그때 그 자리에서\r\n" + 
				"돌아오라는 말을 다시\r\n" + 
				"되뇌이고 되뇌어도\r\n" + 
				"네가 돌아오지 않을 걸 알잖아\r\n" + 
				"그 사람 왔었다면\r\n" + 
				"혹시 혼자였나요\r\n" + 
				"그녀에게 전해줘요\r\n" + 
				"나 그때처럼 기다린다고\r\n" + 
				"포장마차 그때 그 자리에서\r\n" + 
				"네가 있던 그곳에 서서\r\n" + 
				"날 사랑한다 말했잖아\r\n" + 
				"영원할 거라고 말했잖아\r\n" + 
				"포장마차 그때 그 자리에서\r\n" + 
				"돌아오라는 말을 다시\r\n" + 
				"되뇌이고 되뇌어도\r\n" + 
				"네가 돌아오지 않을 걸 알잖아\r\n" + 
				"다 잊으려고 노력해봐도\r\n" + 
				"그게 잘 안되나봐\r\n" + 
				"습관처럼 아니 예전처럼 우리\r\n" + 
				"두 번 다시 돌아갈 수 없나요\r\n" + 
				"내가 싫은 건가요\r\n" + 
				"날 사랑한다 말했잖아\r\n" + 
				"영원할 거라고 말했잖아\r\n" + 
				"포장마차 그때 그 자리에서\r\n" + 
				"네가 있던 그곳에 서서\r\n" + 
				"날 사랑한다 말했잖아\r\n" + 
				"영원할 거라고 말했잖아\r\n" + 
				"그댈 다시 부르고 또 불러도\r\n" + 
				"아무 말 없는 너를 다시\r\n" + 
				"되뇌이고 되뇌어도\r\n" + 
				"네가 돌아오지 않을 걸 알잖아");
		
		aMap.put("내 맘을 볼 수 있나요", "내 맘을 볼 수 있나요\r\n" + 
				"난 그대뿐이에요\r\n" + 
				"그대 뒤에 나 있을게요\r\n" + 
				"한걸음 뒤에서요\r\n" + 
				"그댄 내 마음 모르죠\r\n" + 
				"눈물이 글썽여요\r\n" + 
				"그댈 보면 마음이 아프네요\r\n" + 
				"혼자 하는 사랑은\r\n" + 
				"언젠가 다시 돌아가야 할\r\n" + 
				"그곳을 홀로 걸어가겠죠\r\n" + 
				"그런 내가 슬퍼요\r\n" + 
				"모른척 하는 건가요\r\n" + 
				"그대 곁에 있는 날\r\n" + 
				"힘껏 소리쳐 불러봐도\r\n" + 
				"마음의 소리니까\r\n" + 
				"언젠가 다시 돌아가야 할\r\n" + 
				"그곳을 홀로 걸어가겠죠\r\n" + 
				"그런 내가 슬퍼요\r\n" + 
				"언젠가 다시 돌아가야 할\r\n" + 
				"그곳을 홀로 걸어 돌아가겠죠\r\n" + 
				"이런 내가 아파요\r\n" + 
				"우우우우우\r\n" + 
				"슬픈 마음이 들어요\r\n" + 
				"나는 왜 안되는지\r\n" + 
				"사랑이란 가깝고도 머네요\r\n" + 
				"그대의 마음이란");
		
		aMap.put("헤어져줘서 고마워", "헤어져줘서 고마워\r\n" + 
				"나는 헤어진 게 아니야\r\n" + 
				"정말 헤어져서 고마워\r\n" + 
				"네 맘은 진심이 아니야\r\n" + 
				"같은 말 하게 하지 마\r\n" + 
				"더 미워하게 하지 마\r\n" + 
				"난 안 바뀌니까\r\n" + 
				"아니 내가 정말 잘할게\r\n" + 
				"아냐 사람 마음 쉽게 안 변해\r\n" + 
				"우린 안 봐도 뻔해\r\n" + 
				"맨날 말로만 끝내자 말하면 뭐 해\r\n" + 
				"질질 끌지 말고 헤어지자\r\n" + 
				"그래 오늘은 꼭 헤어지자\r\n" + 
				"그만 미워하고 더 후회하지 말고\r\n" + 
				"그냥 미친 척하고 우리 헤어져 보자\r\n" + 
				"사랑인척하지만 너와 나\r\n" + 
				"이미 다 끝났잖아 되돌릴 수 없잖아\r\n" + 
				"맨날 말로만 끝내자 말하면 뭐 해\r\n" + 
				"질질 끌지 말고 헤어지자\r\n" + 
				"진짜 사랑이 난 그리워\r\n" + 
				"그래 네 마음 다 이해해\r\n" + 
				"함께 있어도 난 외로워\r\n" + 
				"뭐가 됐건 내가 미안해\r\n" + 
				"이해한다고 하지 마\r\n" + 
				"미안하다고 하지 마\r\n" + 
				"듣기 싫으니까\r\n" + 
				"아니 내가 정말 잘할게\r\n" + 
				"원래 사랑이란 언젠간 변해\r\n" + 
				"우리도 변했으니까\r\n" + 
				"맨날 말로만 끝내자 말하면 뭐 해\r\n" + 
				"질질 끌지 말고 헤어지자\r\n" + 
				"그래 오늘은 꼭 헤어지자\r\n" + 
				"그만 미워하고 더 후회하지 말고\r\n" + 
				"그냥 미친 척하고 우리 헤어져 보자\r\n" + 
				"사랑인척하지만 너와 나\r\n" + 
				"이미 다 끝났잖아 되돌릴 수 없잖아\r\n" + 
				"더 이상 시간 끌지 말고 헤어지자\r\n" + 
				"마지막이라고\r\n" + 
				"늘 믿었던 우리 사랑이\r\n" + 
				"이젠 지긋지긋해 더 안 되는 거\r\n" + 
				"붙잡지 좀 말고 제발\r\n" + 
				"질질 끌지 말고 헤어지자\r\n" + 
				"우리 이제 그만 보내주자\r\n" + 
				"결국 생각나고 죽도록 후회해도\r\n" + 
				"더 기대하지 말고 우리 헤어져 보자\r\n" + 
				"이젠 사랑 아니야 너와 나\r\n" + 
				"사랑했던 그때로 돌아갈 수 없잖아\r\n" + 
				"맨날 말로만 끝내자 말하면 뭐 해\r\n" + 
				"질질 끌지 말고 헤어지자\r\n" + 
				"그래 우리 이제 헤어지자");

		data = Collections.unmodifiableMap(aMap);
	}
}
